{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"start": "node server",
		"dev": "nodemon server",
		"oldStart": "node oldServer",
		"oldDev": "nodemon oldServer"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.0.1",
		"express": "^4.18.1",
		"express-session": "^1.17.3",
		"sqlite3": "^5.1.2"
	},
	"devDependencies": {
		"ejs": "^3.1.8",
		"nodemon": "^2.0.20"
	}
}
